# Java-Backend-Edging-Tech

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebFluxSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MVCStyleController.java  WebFluxController.java  WebFluxRoute.java
src/main/java/com/example/demo/ctrlr/: ReactCtrlr.java  Route.java  TstCtrlr.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: TUser.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-dev.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
